plugins {
    id 'java'
    id 'application'
}

group 'com.commercialeater'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Commercial Eater',
                'Implementation-Version': version,
                'Main-Class': 'com.commercialeater.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '11.1.0'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'
    compile group: 'com.github.dhorions', name: 'boxable', version: '1.6'

}

mainClassName = 'com.commercialeater.Main'