plugins {
    id 'java'
    id 'application'
}

group 'com.commercialeater'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
}

mainClassName = 'com.commercialeater.Main'